# homelessbeaver-v1.0

./: .gitignore  notes  pom.xml
src/main/java/App/: AppStart.java  ApplicationStart.java
src/main/java/Controllers/: HomePage.java  enterPage.java  gameController.java
src/main/java/data/: GameDetails.java  GameSavedData.java
src/main/resources/static/Games/: gallagamma.html
src/main/resources/static/Games/scratch/: fishGame.html  gallagamma.html  letterFinder.html  racingGame.html
src/main/resources/static/assets/js/: testGame.js
src/main/resources/templates/: index.html  testGame.html
